<!--首页-->
<view class="weui-block">
  <view class="weui-flex__item">
    <van-search value="{{ value }}" placeholder="请输入活动名" use-action-slot bind:change="onChange" bind:search="onSearch">
    <view slot="action" bind:tap="onClick">搜索</view>
  </van-search>
  </view>
  
  <view class="weui-flex__item">
    <scroll-view scroll-y="true" class="scrollView" bindscrolltolower="loadMore">
      <view class="swiper">
        <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="red">
          <block wx:for-items="{{banner_url}}" wx:key="id">
            <navigator url="/images">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image class="imgw" src="{{item.url}}" mode="aspectFill" />
                </block>
                <block wx:else>
                  <image src="/images/运动女孩.jpeg" mode="aspectFill"></image>
                </block>
              </swiper-item>
            </navigator>
          </block>
        </swiper>
      </view>
    </scroll-view>
  </view>
</view>
<view> 将要开始的活动列表 </view>
<van-toast id="van-toast" />