<van-toast id="van-toast" />

<van-field value="{{ nameValue }}" maxlength="15" required clearable clickable="true" label="活动名" placeholder="请输入活动名称" bind:change="onNameChange" />
<van-cell required title="活动类型" is-link value="{{typeValue}}" bind:click="onClickType" />
<van-popup show="{{ showTree }}" round position="bottom" custom-style="height: 50%" bind:close="onCloseTreeSelect">
  <van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />
</van-popup>

<van-field value="{{ peopleNumber }}" type="number" maxlength="4" required clickable="true" label="人数" placeholder="请设置参与人数上限" bind:change="onNumberChange" />
<van-field value="{{ introValue }}" show-word-limit="true" autosize="{{introSizeLimit}}" type="textarea" maxlength="100" required clearable clickable="true" label="介绍" placeholder="请输入活动介绍" bind:change="onIntroChange" />
<van-field value="{{ locationText }}" maxlength="30" required clearable clickable="true" label="活动地点" placeholder="点击选择活动位置" bind:click-input="onClickLocation" bind:change="onLocationChange" />

<van-field readonly value="{{ startTimeText }}" required clickable="true" label="开始时间" placeholder="点击选择时间" bind:click-input="onClickStartTime" />
<van-popup show="{{ popStartTime }}" round position="bottom" custom-style="height: 50%">
  <van-datetime-picker filter="{{ timePickerFilter }}" type="datetime" title="开始时间" value="{{ startTime }}" min-date="{{ minDate }}" bind:confirm="onStartTimeConfirm" bind:cancel="onStartTimeCancel" />
</van-popup>

<van-field value="{{ endTimeText }}" required clickable="true" label="结束时间" placeholder="点击选择时间" bind:click-input="onClickEndTime" />
<van-popup show="{{ popEndTime }}" round position="bottom" custom-style="height: 50%">
  <van-datetime-picker filter="{{ timePickerFilter }}" type="datetime" title="结束时间" value="{{ endTime }}" min-date="{{ minDate }}" bind:confirm="onEndTimeConfirm" bind:cancel="onEndTimeCancel" />
</van-popup>

<van-field value="{{ price }}" type="number" maxlength="5" required clearable clickable="true" label="费用" placeholder="请输入报名费用" bind:confirm="onPriceChange" />

<van-field value="{{ signEndTimeText }}" clickable="true" label="报名截止于" placeholder="点击选择时间" bind:click-input="onClickSignEndTime" />
<van-popup show="{{ popSignEndTime }}" round position="bottom" custom-style="height: 50%">
  <van-datetime-picker type="datetime" title="报名截止时间" value="{{ signEndTime }}" min-date="{{ minDate }}" bind:confirm="onSignEndTimeConfirm" bind:cancel="onSignEndTimeCancel" />
</van-popup>

<van-cell title="私密活动">
  <van-switch size="24px" disabled="{{privateDisabled}}" checked="{{ privateChecked }}" bind:change="onChangePrivate" />
</van-cell>

<van-cell title="允许排队">
  <van-switch size="24px" disabled="{{queueDisabled}}" checked="{{ queueChecked }}" bind:change="onChangeQueue" />
</van-cell>

<van-cell title="直接报名">
  <van-switch size="24px" disabled="{{signDisabled}}" checked="{{ signChecked }}" bind:change="onChangeSign" />
</van-cell>

<van-uploader preview-size="5rem" file-list="{{ fileList }}" accept="image" max-size="{{50*1024}}" max-count="1" deletable="true" max-count="1" bind:after-read="afterRead" bind:oversize="imgOver" bind:delete="deleteImg">
  <van-button icon="photo" custom-style="font-size:1rem" plain type="info">上传图片</van-button>
</van-uploader>

<van-divider />

<van-row  style="margin:0 auto;">
  <van-col>
    <van-button bind:click="onClickCancel" round color="#C4B8B5" icon="close" type="info" custom-style="font-size:1rem; width:10rem; margin: 0 auto;">取消</van-button>
  </van-col>
  <van-col >
    <van-button style="margin-left: 1rem;" bind:click="onClickConfirm" round icon="add-o" type="primary" custom-style="font-size:1rem; width:10rem; margin: 0 auto;">确认创建</van-button>
  </van-col>
</van-row>

<view style="padding-bottom: 25%;"></view>